<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pay Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 10px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #218838;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #218838 ;
        }
    </style>
    <script src="https://pay.google.com/gp/p/js/pay.js" async></script>
    
</head>
<body onload="onGooglePayLoaded()">
    <div class="container">
        <h2>Pay with Google Pay</h2>
        <form action="paymentsuccess.html" method="POST">
        <label>Amount</label>
        <input type="number" name="amount" required placeholder="Order Total">
        <button type="submit">Confirm order</button>
    </form>
    </div>
</body>
</html>
